{
    "targets": [
        {
            "name": "Stage",
            "isStage": true,
            "lists": {},
            "variables": {},
            "broadcasts": {},
            "blocks": {},
            "costumes": [
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "assetId": "14e46ec3e2ba471c2adfe8f119052307",
                    "md5ext": "14e46ec3e2ba471c2adfe8f119052307.svg",
                    "rotationCenterX": 0,
                    "rotationCenterY": 0
                }
            ],
            "currentCostume": 0,
            "sounds": [],
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on"
        },
        {
            "name": "Main",
            "isStage": false,
            "lists": {},
            "variables": {},
            "broadcasts": {},
            "costumes": [
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "assetId": "14e46ec3e2ba471c2adfe8f119052307",
                    "md5ext": "14e46ec3e2ba471c2adfe8f119052307.svg",
                    "rotationCenterX": 0,
                    "rotationCenterY": 0
                }
            ],
            "blocks": {
                "0": {
                    "opcode": "event_whenflagclicked",
                    "id": "0",
                    "next": "2",
                    "topLevel": false,
                    "fields": {}
                },
                "2": {
                    "opcode": "looks_say",
                    "fields": {},
                    "id": "2",
                    "inputs": {
                        "MESSAGE": [
                            3,
                            "test"
                        ]
                    },
                    "next": "",
                    "topLevel": false,
                    "parent": 0,
                    "shadow": false,
                    "x": 0,
                    "y": 0
                }
            },
            "currentCostume": 0,
            "sounds": [],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "x": 0,
            "y": 0,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "//COMMENT": "meta was added, TODO - automatically generate meta",
    "monitors": [],
    "extensions": [],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0",
        "agent": "",
        "platform": {
            "name": "TurboWarp",
            "url": "https://turbowarp.org/"
        }
    }
}